Use BeginHosting user1

Use VHostGroup group1
	Use VHost1conf "hostname1.local"
	Use VHost1conf "hostname2.local"
	Use VHost2conf "hostname3.local" "hostname3/subdir/www"
	# next one is without PHP
	Define DisablePHP
	Use VHost1     "hostname4.local"
	UnDefine DisablePHP
	Use VHost1     "hostname5.local"
Use EndVhostGroup

Use DomainSuffix "local"
# all hosts will be appended with .local -> test.local
Use VHostGroup test
	Use VHost1conf "test"
Use EndVhostGroup

# to use other php socket
Use PFGroupSocket "user1" "group1"
Use VHostGroup supplier
	Use VHost2conf "supplier.local" "supplier.local/www"
Use EndVHostGroup

Use EndHosting
# no more lines